<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.ul {
    display: flex;
}
li {
    list-style: none;
    margin-right: 30px;
}
.container {
    margin: 0 auto;
    max-width: 900px;
    padding: 0 15px;
}
.btn {
    text-decoration: none;
    color:black;
    padding: 12px 30px;
    border: 1.5px solid black;
    border-radius: 10px;
}
.btn2 {
    text-decoration: none;
    color:white;
    padding: 12px 30px;
    border: 1.5px solid black;
    border-radius: 10px;
    background-color: black;
}
body {
    background-color: #E8F1F3;
}
h1 {
    font-size: 51px;
    width: 400px;
    margin: 0px;
    padding-top: 5px;
}
.text1 {
    font-size: 20px;
    width: 537px;
    color: #878787;
    padding: 0px;
    padding-top: 32px;
    margin: 0px;
    margin-bottom: 45px;
}
.wrapper {
    margin-top: 50px;
    display: flex;
    border: 1px solid #D8E5E8;
    background-color: #D8E5E8;
    position: relative;
    height: 350px;
    border-radius: 20px 20px 0px 0px;
}
.container2 {
    padding-left: 50px;
}
.phone {
    height: 300px;
    
}
.container3 {
    width: 300px;
    position: absolute;
    right: 0;
}
.container4 {
    justify-content: center;
    display: flex;
    background-color: white;
    border-radius: 0px 0px 40px 40px;
    padding-bottom: 47px;
}
.features {
    margin-top: 47.16px;
    width: 400px;
}
.btn3 {
    border-radius: 35px;
    padding: 8px 8px 16px 16px;
    border: 1.5px solid white;
    background-color: white;
    color:black;
    text-decoration: none;
}
.s2 {
    padding-top: 92px;
    display: block;
    text-align: center;
}
body {
    font-family: 'Inter';
}
.s3 {
    padding-top: 72px;
    display: block;
    text-align: center;
}
.ul_mobile {
    display: none;
    padding-top: 15px;
    border-radius: 8px;
}
.burg {
    width: 30px;
    height: 5px;
    margin-top: 7px;
    background-color: #000;
    border-radius: 20px;
}
.burger {
    display: block;
    z-index: 10;
    width: 50px;
    height: 50px;
    display: none;
}
.contburger {
    display: flex;
    align-items: center;
}
.con {
    justify-content: center;
    display: flex;
    padding-top: 25px;
}
.con1 {
    justify-content: center;
    display: flex;
}
.ul_mobile > li {
    margin-bottom: 15px;
}

@media (max-width: 870px) {
    .wrapper {
        display: block;
        text-align: center;
        height: 600px;

    }
    .text1 {
        max-width: 100%;
        font-size: 25px;
    }
    h1 {
        max-width: 100%;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
    }
    .container2 {
        padding-left: 4px;
    }
    .container3 {
        width: 100%;
        text-align: center;
    }
    .phone{
        max-width: 100%;
        height: 250px;
        margin-top: 30px;
    }
}
@media (max-width:800px) {
    .burger {
        display: block;
    }
    .ul {
        display: none;
    }
}
@media (max-width:500px) {
    .btn {
        padding: 12px 12px;
        font-size: 12px;
    }
    .container2 {
        padding-left: 4px;
    }
    .features {
        max-width: 80%;
    }
}
@media (max-width: 450px) {
    .wrapper {
        height: 650px;
    }
}
@media (max-width: 400px) {
    .btn2 {
        padding: 12px 12px;
        font-size: 11px;
    }
@media (max-width: 330px) {
    .photo2 {
        max-width: 100%;
    }
}
}
  </style>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <img
            src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png"
            height="40px"
            width="40px"
          />
          <ul class="ul">
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>Trade In</li>
          </ul>
          <div class="contburger">
            <div class="burger">
              <div class="burg"></div>
              <div class="burg"></div>
              <div class="burg"></div>
            </div>
            <ul class="ul_mobile">
              <li>Mac</li>
              <li>iPhone</li>
              <li>iPad</li>
              <li>Watch</li>
              <li>AirPods</li>
              <li>Trade In</li>
            </ul>
            <a href="#" class="btn">Buyurtma Bering</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="section">
          <div class="wrapper">
            <div class="container2">
              <div class="con">
                <h1>Chegaralarsiz Tanlov Qiling</h1>
              </div>
              <div class="con1">
                <p class="text1">
                  Eng Qimmat bilan hamkorlikni biz orqali amalga oshiring. Apple
                  sizga eng so’nggilarini taqdim etadi
                </p>
              </div>
              <a href="#" class="btn2">Keng Assortiment (-25% chegirma)</a>
            </div>

            <div class="container3">
              <img
                class="phone"
                src="https://www.transparentpng.com/thumb/-iphone-x/dO1Aqf-apple-iphone-caracteru-edsticas-especificaciones.png"
              />
            </div>
          </div>
          <div class="container4">
            <img class="features" src="Features.png" />
          </div>
        </section>
        <section class="s2">
          <a href="#" class="btn3">So’nggi Mahsulotlar</a>
        </section>
        <section class="s3">
          <img src="1.png" class="photo2"/>
          <img src="2.png" class="photo2"/>
          <img src="3.png" class="photo2"/>
        </section>
      </div>
    </main>
    <script>
      ulmob = document.querySelector('.ul_mobile');
    contbur = document.querySelector('.contburger');
    
    contbur.addEventListener('click', function(){
        ulmob.style.display = 'block';
        ulmob.style.position = 'absolute';
        ulmob.style.top = '60px';
        ulmob.style.zIndex = '15';
        ulmob.style.background = 'white';
    })
    </script>
    <script src="script.js"></script>
  </body>
</html>
